[33mcommit b306f761a36e735b743679b592b13f00d768135e[m
Author: avince <a.wynn.vincent@gmail.com>
Date:   Wed Apr 9 13:26:27 2014 -0700

    add reset comment

[33mcommit 2086d467a7d1ba23e28fb177265f1edb1a8b5c52[m
Merge: bc01a89 332182c
Author: avince <a.wynn.vincent@gmail.com>
Date:   Wed Apr 9 13:20:05 2014 -0700

    Merge branch 'rb1'

[33mcommit bc01a8974f5c39f7e10accc2c0517b6aea2f2e4b[m
Author: avince <a.wynn.vincent@gmail.com>
Date:   Wed Apr 9 13:19:33 2014 -0700

    rb commit stuff

[33mcommit 332182c0ff92ea5a27b3f049dd5a4d5a33e2ff3c[m
Author: avince <a.wynn.vincent@gmail.com>
Date:   Wed Apr 9 13:17:47 2014 -0700

    entering rebase hell

[33mcommit e4e4c1a3e52e207a17dd69e2d34ff7c68f31961a[m
Merge: ebba964 239984a
Author: avince <a.wynn.vincent@gmail.com>
Date:   Wed Apr 9 12:52:20 2014 -0700

    Merge branch 'servant'

[33mcommit ebba9647beefee80f1970fb3d93cf1d962341b43[m
Author: avince <a.wynn.vincent@gmail.com>
Date:   Wed Apr 9 12:49:51 2014 -0700

    added the not brancheties

[33mcommit 239984ae024b14aeb7954639cc306ddf55e82f72[m
Author: avince <a.wynn.vincent@gmail.com>
Date:   Wed Apr 9 12:48:15 2014 -0700

    Added the branchety branches

[33mcommit d1c1aae0cb7ac706c2d407cd2e3c7b68aeb70329[m
Merge: cc0314a 95e584b
Author: avince <a.wynn.vincent@gmail.com>
Date:   Wed Apr 9 12:35:54 2014 -0700

    Merge branch 'master' of https://github.com/awynn/bootcamprepo

[33mcommit cc0314a1686ecdc7693dc0c01bb7f93cacb607c4[m
Author: avince <a.wynn.vincent@gmail.com>
Date:   Wed Apr 9 12:34:38 2014 -0700

    commiting myfilec

[33mcommit b571aea58d4c11fcd3c9da80fa2d67e5be252501[m
Author: avince <a.wynn.vincent@gmail.com>
Date:   Wed Apr 9 11:08:37 2014 -0700

    Not sure what i just committed

[33mcommit e8a8e7fb8a76c78bfd81c47250ecb0a6a956f9db[m
Merge: c05b44c 95e584b
Author: avince <a.wynn.vincent@gmail.com>
Date:   Wed Apr 9 10:51:15 2014 -0700

    Merge branch 'master' of https://github.com/awynn/bootcamprepo into servant

[33mcommit 95e584bc7f80199bab00012d3d11ad86530aa665[m
Author: awynn <awynn@users.noreply.github.com>
Date:   Wed Apr 9 10:51:02 2014 -0700

    Delete sample3.txt

[33mcommit 505d4a67c66d3c0ac9c66aaecc9ee294667351b5[m
Author: awynn <awynn@users.noreply.github.com>
Date:   Wed Apr 9 10:50:52 2014 -0700

    Delete sample4

[33mcommit 3c053a25a3d8132fb8876ed16dc0740d7a4d1262[m
Author: awynn <awynn@users.noreply.github.com>
Date:   Wed Apr 9 10:50:46 2014 -0700

    Delete sample5

[33mcommit c05b44cfc5a5de2c6ead09ad77e6d99eb748c9e1[m
Merge: ca55809 457ec1a
Author: avince <a.wynn.vincent@gmail.com>
Date:   Wed Apr 9 10:50:37 2014 -0700

    Merge branch 'master' of https://github.com/awynn/bootcamprepo into servant

[33mcommit 457ec1a4dec6f1fe6592addb0f94ee75504e84e4[m
Author: awynn <awynn@users.noreply.github.com>
Date:   Wed Apr 9 10:50:25 2014 -0700

    Delete Fileyfile

[33mcommit ca55809b7a9f55dff74f3a7b7fe9bf579cb685d6[m
Author: avince <a.wynn.vincent@gmail.com>
Date:   Wed Apr 9 10:41:16 2014 -0700

    added myfilea and myfileb

[33mcommit 5c6f069647759b6bbcf804f2ce1826e1fc48bd89[m
Author: avince <a.wynn.vincent@gmail.com>
Date:   Wed Apr 9 10:18:22 2014 -0700

    message without a thingy

[33mcommit c40b8bb192fb2b88781453cc26cc9ae4b528a6d9[m
Author: avince <a.wynn.vincent@gmail.com>
Date:   Wed Apr 9 09:48:36 2014 -0700

    Added a commenty-comment
