    1  mv swc-windows-installer.py.txt swc-windows-installer.py
    2  python swc-windows-installer.py 
    3  nano
    4  whoami
    5  pwd
    6  /] cd ~
    7  cd
    8  mkdir bootcamp
    9  ls
   10  cd bootcamp/
   11  touch sample1.txt
   12  ls
   13  ls -l sample1.txt
   14  man ls
   15  man ls
   16  man
   17  man ls
   18  touch sample1.txt
   19  ls -l sample1.tst
   20  ls -l sample1.txt
   21  cat
   22  touch sample{1..3}
   23  touch notsample1.tst
   24  cd -ls
   25  ls -l
   26  ls sample*
   27  touch sample{4..5}
   28  mkdir subdirectory
   29  ls
   30  ls -F
   31  pwd
   32  mv sample2.txt subdirectory/
   33  mv sample2 subdirectory/
   34  cd subdirectory
   35  ls
   36  cd 
   37  cd bootcamp
   38  nano
   39  cat > sample2.txt
   40  nano sample2.txt
   41  cat >> sample2.txt
   42  nano sample2.txt
   43  cwd
   44  cd
   45  $ucardir = /C/
   46  ucardir = /C/
   47  echo
   48  ucardir = /c
   49  ucardir=/c
   50  cd $ucardir
   51  cd bootcamp
   52  cd /bootcamp
   53  cd bootcamp
   54  cd /bootcamp
   55  ls-F
   56  cd ls -F
   57  ls -f
   58  cd c\users
   59  cd c:\Users
   60  cd -l
   61  ls -f
   62  cd svincent
   63  cd bootcamp
   64  sample3.txt nano
   65  nano sample3.txt
   66  wc -l sample3.txt
   67  nano sample3.txt
   68  wc sample3.txt
   69  history
   70  history > day1historyUCARbootcamp.txt
